<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="contents/style.css">

    <link rel="stylesheet" type="text/css" href="contents/bootstrap.min.css">
</head>
<body>
  

     <!-- Booking form -->
     <div class="form-div py-4">
        <form class="container">
            <div class="form-row justify-content-center">
                <div class="input-group mb-2 col-lg-4 col-md-6 col-sm-12 col-12 order-1 order-lg-1 order-md-1">
                    <input id="pickup" class="form-control custom-inputs ui-autocomplete-input" type="text" placeholder="Pickup postcode or place name" title="Pickup postcode or place name">
                </div>

                <div class="input-group mb-2 col-lg-4 col-md-6 col-sm-12 col-12 order-3 order-lg-2 order-md-2">
                    <input id="via" class="form-control custom-inputs" type="text" readonly="" placeholder="Via (Optional)" title="Add Via Location" data-toggle="modal" data-target="#exampleModal">
                </div>

                <div class="input-group mb-2 col-lg-4 col-md-6 col-sm-12 col-12 order-4 order-lg-3 order-md-3">
                    <input id="dropof" class="form-control custom-inputs ui-autocomplete-input" type="text" placeholder="Destination postcode or place name" title="Destination postcode or place name" autocomplete="off">
                </div>

                <div class="input-group mb-2 col-lg-4 col-md-6 col-sm-12 col-12 order-2  order-lg-4 order-md-4">
                    <input id="book_pick_from_doorno" class="form-control custom-inputs ui-autocomplete-input" type="text" placeholder="Door No. for Pick up" title="Pick from door no." autocomplete="off">
                </div>

                <div class="input-group mb-2 col-lg-4 col-md-6 col-sm-12 col-12 order-5 order-lg-5 order-md-5">
                    <input id="book_pick_to_doorno" class="form-control custom-inputs ui-autocomplete-input" type="text" placeholder="Door No. for Drop off" title="Pick to door no." autocomplete="off">
                </div>

                <div class="input-group mb-2 col-lg-4 col-md-6 col-sm-12 col-12 order-6  order-lg-6 order-md-6">
                    <input id="book_pick_date" class="form-control custom-inputs" type="date" title="Journey Date">
                </div>

                <div class="input-group mb-2 col-lg-3 col-md-6 col-sm-12 col-12 order-7  order-lg-7 order-md-7">
                    <input id="book_pick_time" class="form-control custom-inputs" type="time" title="Journey Time">
                </div>

                <div class="input-group mb-2 col-lg-3 col-md-6 col-sm-12 col-12 order-8 order-lg-8 order-md-8">
                    <select id="Passenger" class="form-control custom-inputs" title="Number of Passengers">
                        <option selected="" value="1">1 Passenger</option>
                        <script>
                            for (var i = 2; i <= 200; i++) {
                                document.write("<option value=" + i + ">" + i + " Passengers</option>");
                            }
                        </script>
                    </select>
                </div>

                <div class="input-group mb-2 col-lg-3 col-md-6 col-sm-12 col-12 order-9 order-lg-9 order-md-10">
                    <input id="luggage" class="form-control custom-inputs" type="text" placeholder="Add Luggage Items" title="Luggage Items" data-toggle="modal" data-target="#MoreItemModal" readonly="">
                </div>

                <div class="input-group mb-2 col-lg-3 col-md-6 col-sm-12 col-12 order-10 order-lg-10 order-md-9">
                    <select id="journeytype" onchange="iswaitnreturn(this)" class="form-control custom-inputs" title="Journey Type">
                        <option selected value="ST">Single Trip</option>                   
                        <option value="WR">Wait and Return</option>       
                    </select>
                </div>

                <div class="col-12 mx-auto order-11">
                    <div id="holdabledata" class="row justify-content-center">
                    </div>
                </div>

                <div class="col-lg-3 col-md-5 col-sm-12 col-12 mx-auto order-12">
                    <button id="get-quotes" type="button" class="btn custom-btn-1 custom-btns col-sm-12 col-12" title="Click to get quotes">Get Quotes</button>
                </div>
            </div>
        </form>
    </div>
    <!-- Booking form end -->
      

    <!-- Via Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">Add Vias</h2>
                    
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body ui-front" style="text-align: center;">
                    <table class="table custom-tables">
                        <tbody id="via-list"></tbody>
                    </table>
                    <button id="add-via" type="button" class="btn custom-btn-1" style="font-weight: bold;">Add another via</button>
                </div>
                <div class="modal-footer py-1">
                    <button id="updateVia" type="button" class="btn custom-btn-1" data-dismiss="modal" aria-label="close" style="font-weight: bold;">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Via Modal End -->

    <!-- wait and return modal -->
    <div class="modal fade" id="timeModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="row justify-content-center">
                        <div class="col-md-4 col-6 mb-md-0 mb-3">
                            <label class="wait-label" for="minwaittime">Waiting Time: </label>
                        </div>

                        <div class="col-md-5 col-6 mb-md-0 mb-3">
                            <div class="input-group mb-0">
                                <input id="minwaittime" class="form-control custom-inputs" type="number"  min="1" max="60" value="1">
                                
                                <div class="input-group-append">
                                    <span class="input-group-text">
                                        <label> minutes</label>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-5">
                            <button class="btn custom-btn-1 w-100 h-100" onclick="savewaitnreturn()" style="padding-top: 4px !important; padding-bottom: 4px !important;">Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- wait and return modal end -->

    <!-- Luggage modal -->
    <div class="modal fade" id="MoreItemModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-sm">
            <div class="modal-content">
                <div class="modal-header d-block text-center">
                    <h2 class="modal-title">Select More Items</h2>
                </div>

                <div class="modal-body">
                    <div class="accordion" id="accordionExample" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <h3 class="luggage-headings">
                                    <button class="btn collapsed luggage-btns" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Luggage
                                    </button>
                                </h3>
                            </div>
                            <div id="collapseOne" class="collapse" data-parent="#accordionExample" aria-labelledby="headingOne">
                                <div class="card-body">
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Hand Luggage</button>
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Suitcase</button>
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Backpack</button>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <h3 class="luggage-headings">
                                    <button class="btn collapsed luggage-btns" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Boxes
                                    </button>
                                </h3>
                            </div>
                            <div id="collapseTwo" class="collapse" data-parent="#accordionExample" aria-labelledby="headingTwo">
                                <div class="card-body">
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Small Small box (14 x 12 x 15 inches)</button>
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Medium box (16 x 16 x 16 inches)</button>
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Large box (20 x 20 x 20 inches)</button>
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">XL box (24 x 24 x 33 inches)</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <h3 class="luggage-headings">
                                    <button class="btn collapsed luggage-btns" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Child Items
                                    </button>
                                </h3>
                            </div>
                            <div id="collapseThree" class="collapse" data-parent="#accordionExample" aria-labelledby="headingThree">
                                <div class="card-body">
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Child's pram</button>
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Child's foldable pushchair</button>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab" id="headingFour">
                                <h3 class="luggage-headings">
                                    <button class="btn collapsed luggage-btns" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                        Outdoor items
                                    </button>
                                </h3>
                            </div>

                            <div id="collapseFour" class="collapse" data-parent="#accordionExample" aria-labelledby="headingFour">
                                <div class="card-body">
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Tent</button>
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Large Rucksack</button>
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Ironing board</button>
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Pair of skis</button>
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Snowboard</button>
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Bike</button>
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Bike box</button>
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Golf bag</button>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab" id="headingFive">
                                <h3 class="luggage-headings">
                                    <button class="btn collapsed luggage-btns" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        Pets
                                    </button>
                                </h3>
                            </div>

                            <div id="collapseFive" class="collapse" data-parent="#accordionExample" aria-labelledby="headingFive">
                                <div class="card-body">
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Small pet (in cage)</button>
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Large dog</button>
                                </div>
                            </div>
                        </div>



                        <div class="card">
                            <div class="card-header" role="tab" id="headingSix">
                                <h3 class="luggage-headings">
                                    <button class="btn collapsed luggage-btns" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                        Household items
                                    </button>
                                </h3>
                            </div>

                            <div id="collapseSix" class="collapse" data-parent="#accordionExample" aria-labelledby="headingSix">
                                <div class="card-body">
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">TV (less than 30 inches)</button>
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">TV (30 to 60 inches)</button>
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Ironing board</button>
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Music speaker (Large)</button>
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Mirror (upto 60x36 inches)</button>
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Rug (upto 24x84 inches)</button>
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Single Mattress</button>
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Bedside table (45x55cm)</button>
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Microwave oven</button>
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Vacuum cleaner</button>
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">TV stand</button>
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Large musical instrument case (upto 60x24 inches)</button>
                                    <button type="button" class="btn luggage-items-btn" onclick="addvalue(this)">Closet</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-footer py-1">
                    <button type="button" class="btn custom-btn-1 close-luggage" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="itemcount" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header d-block text-center">
                    <h2 class="modal-title">Enter Quantity</h2>
                </div>

                <div class="modal-body">
                    <label for="numbermoreitm" style="display: none;">Luggage</label>
                    <input type="hidden" id="nameid" value="" />
                    <input type="number" max="99" min="1" onkeydown="if(event.key==='.'){event.preventDefault();}" value="1" class="form-control custom-inputs" id="numbermoreitm">

                </div>
                <div class="modal-footer py-1">
                    <button type="button" class="btn custom-btn-1 close-luggage" onclick="additem($('#nameid').val(),$('#numbermoreitm').val())" data-dismiss="modal">Save</button>
                    <button type="button" class="btn custom-btn-1 close-luggage ml-auto" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- luggage modal end -->

    <!-- loader -->
    <div class="loading-div">
        <div class="inner-loading-div">
            <h2 class="loading-heading">Please Wait...</h2>

            <div class="loading-imgs-div mx-auto">
                <img class="img-fluid steer" src="contents/images/steering.webp" alt="steering" width="200">
            </div>
        </div>
    </div>
    <!-- Loader end -->
    


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="contents/jquery-ui.min.js"></script>
    <script src="contents/form.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>