/*Booking Code Start*/
body .ui-autocomplete {
    z-index: 99999;
    position: absolute;
    border: 1px solid #000;
    top: 100%;
    width: 100px;
    height: auto;
    margin: 30px;
    padding: 0;
    list-style-type: none;
}
body .ui-autocomplete .ui-menu-item {
    background-color: #fff;
    border-bottom: 1px solid #000;
    list-style-type: none;
    width: 100%;
}
body .ui-autocomplete .ui-menu-item .ui-menu-item-wrapper {
    background-color: #fff;
    padding: 5px;
}
.ui-menu-item .ui-menu-item-wrapper.ui-state-active {
    background: #6693bc !important;
    font-weight: 700 !important;
    color: #fff !important;
    padding: 10px;
}
.ui-autocomplete {
    max-height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.ui-helper-hidden {
    display: none;
}
.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
/*Booking Code End*/

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Josefin Sans', sans-serif !important;
}


/*Booking form CSS*/

.form-div{
    background-color: #f1f1f1;
    /* border-radius: 20px; */
    margin-top: 40px;
    max-width: 85%;
    margin: 0 auto;
    box-shadow: 5px 5px 10px 0 rgb(0 0 0 / 50%);
}

.form-control{
    height: calc(2.5em + 0.75rem + 2px) !important;
}

.custom-inputs{
    box-shadow: none !important;
    border: 1px solid #400D2F!important;
    /* border-radius: 7px !important; */
    background-color: #fff!important;
    font-size: 16px !important;
    font-weight: 500 !important;
    /* color: #d1d7e0 !important; */
    transition: all .3s ease-in-out !important;
    /* margin: 0;*/
}

.custom-inputs:focus{
    color: #2d283e !important;
    background-color: #d1d7e0 !important;
}

select.custom-inputs > option{
    padding: 5px 2px !important;
}

#via, #luggage{
    cursor: pointer;
}

.custom-btn-1{
    box-shadow: none !important;
    /* border: 2px solid #2d283e !important; */
    border-radius: 0px !important;
    background-color: #400D2F!important;
    font-size: 16px !important;
    font-weight: 500 !important;
    color: #ffffff !important;
    padding: 1rem 8px !important;
    position: relative;
    z-index: 1;
    transition: all .3s ease-in-out !important;
}

.custom-btn-1::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, #2d283e 19%, transparent);
    z-index: -1;
    transition: all .3s ease-in-out;
}

.custom-btn-1:hover::before{
    width: 100%;
}

.input-grp-btns{
    box-shadow: none !important;
    border: none !important;
    border-radius: 7px !important;
    background-color: #d1d7e0 !important;
    transition: all .3s ease-in-out !important;
}

.input-grp-btns:hover{
    background-color: #ffffff !important;
}

.modal{
    background-color: rgba(45, 40, 62, .7);
}

.modal-content{
    border: none !important;
    border-radius: 20px !important;
    background-color: transparent !important;
    overflow: hidden;
}

.modal-header{
    background-color: #802bb1;
    border-radius: 0 !important;
    border-bottom: 2px solid #2d283e !important;
}

.modal-title{
    font-size: 22px;
    font-weight: 700;
    color: #d1d7e0;
    background-color: #802bb1;
}

.close{
    outline: none !important;
    border: none !important;
    opacity: 1 !important;
    color: #ffffff !important;
    background-color: #802bb1 !important;
    transition: all .3s ease-in-out !important;
}

.close > span{
    font-size: 30px;
    color: #ffffff !important;
    background-color: #802bb1 !important;
}

.close-luggage{
    color: #ffffff !important;
    background-color: #802bb1 !important;
}

.modal-body{
    background-color: #d1d7e0 !important;
}

.modal-footer{
    background-color: #4c495d !important;
}

.custom-tables td{
    vertical-align: middle !important;
    border: none !important;
}

.custom-tables tr:not(:last-child){
    border-bottom: 2px solid #802bb1;
}

.via-labels{
    font-size: 18px;
    font-weight: 500;
    color: #2d283e;
}

.wait-label{
    font-size: 16px;
    font-weight: 500;
    color: #2d283e;
    margin: 0;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#timeModal .input-group-text{
    background-color: #802bb1 !important;
    border: none !important;
    border-radius: 7px !important;
}

#timeModal .input-group-text > label{
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 0;
}

#accordionExample > .card{
    border: none !important;
    border-radius: 0 !important;
    background-color: transparent !important;
}

#accordionExample > .card:not(:last-child){
    margin-bottom: 7px;
}

#accordionExample > .card > .card-header{
    padding: 0 !important;
    background-color: #2d283e!important;
    border-radius: 7px;
}

.luggage-headings{
    margin-bottom: 0;
}

.luggage-btns{
    display: block !important;
    width: 100%;
    box-shadow: none !important;
    border: none !important;
    border-radius: 0 !important;
    font-size: 18px !important;
    font-weight: 500 !important;
    color: #ffffff !important;
    transition: all .3s ease-in-out;
}

#accordionExample .card-body{
    border: 2px solid #802bb1;
    border-radius: 7px;
    margin-top: 4px;
}

.luggage-items-btn{
    display: block !important;
    width: 100% !important;
    box-shadow: none !important;
    border: none !important;
    border-radius: 7px !important;
    background-color: #4c495d!important;
    font-size: 16px !important;
    font-weight: 500 !important;
    color: #d1d7e0!important;
}

.luggage-items-btn:not(:last-child){
    margin-bottom: 4px;
}

.loading-div{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    background-color: rgba(45, 40, 62, .8);
    transform: scale(0);
    transition: all .3s ease-in-out;
}

.inner-loading-div{
    text-align: center;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}

.loading-heading{
    font-size: 40px;
    font-weight: 700;
    color: #d1d7e0;
    margin-bottom: 30px;
}

.loading-imgs-div{
    width: fit-content;
    position: relative;
}

.steer{
    animation-name: tire_anim;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes tire_anim{
    0%{
        transform: rotate(0);
    }

    15%{
        transform: rotate(70deg);
    }

    30%{
        transform: rotate(70deg);
    }

    45%{
        transform: rotate(0);
    }

    60%{
        transform: rotate(-70deg);
    }

    75%{
        transform: rotate(-70deg);
    }

    90%{
        transform: rotate(0);
    }

    100%{
        transform: rotate(0);
    }
}
/*Booking form CSS end*/